 :Qr             `bX.                                                                               
;Wg`~L.        :s`^NN`                                                                              
NW` MM`  IYY:  ;Wh iWv                                                                              
EW. NM_ `:::!  uWJ vWi                                                                              
~MN~`; iEEEEEE!`\ [MK                                                                               
 .6\  !WH...~NM. `vI                {>`                                                             
     -MMQQQQQQMN`                   MW'                                                             
    `NWt::::::nW@      NN[hQNNEr  _EWWNEE   'xBNNNKv`  ~NN\XNMNR;   vN$vENMNZ.   {dQQNNK1   .6QNNNR_
    @WnssssssssZWD     MWb.  .QWv   MW'    YWd.   :MM. ^WWu`  |MW|  aWM!  `sWN   `'   `BWi  KWn.  ~ 
   6WNssssssssssNWj    MW'    nWS   MW'    MWQ@@@@@MM= ^WW     BW[  aWV    ^WW  .4QKbbbNWv  .u#NMQ$^
  rWV::::::::::::gW{   MW_    nWS   NW{ `` sWD.   `\   ^WW     BW[  aWZ    ^WW  GWG   .NWv  >|` `aWN
 'Nb             `KN~  NN~    vNY   ^bNNNI  |SQNNNB9~  ~NN     wN{  vNs    ~NN  `xQNNBGVNl `Y#NNNNG^